{
  "name": "test-onfly",
  "version": "1.0.0",
  "repository": "https://github.com/jeff-silva/test-onfly.git",
  "author": "Jeferson Silva <jeferson.i.silva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "docker compose up --build --force-recreate --remove-orphans",
    "test": "docker compose exec -w /app backend sh -c \"php artisan config:clear && php artisan test\""
  }
}
